/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/{
	aliases {
		access-decision-indicator = &led1; // green LED2 on nRF5340DK
	};
};

&pinctrl {
	spi1_default_alt: spi1_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi1_sleep_alt: spi1_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};

};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi1_default_alt>;
	pinctrl-1 = <&spi1_sleep_alt>;
	pinctrl-names = "default", "sleep";
	nucleo_nfc@0 {
		compatible = "x-nucleo-nfc";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(5)>;
		irq-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
	};
};

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};
